server{
    listen 80;
    server_name www.moonbear.cn fcj.moonbear.cn;
    access_log /www/logs/access.log;
    error_log /www/logs/error.log;
    location / {
        root /www;
        index index.html index.htm;
    }
}